# Feedback

./: Feedback.csproj  Feedback.nuspec  FeedbackType.cs  Message.cs  NUGET-README.md  README.es.md  README.md
src/: Feedback.csproj  Feedback.nuspec  FeedbackType.cs
